$centrar: center; 

.layout-index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 100% 100% 95%;
    grid-template-areas: 
    "nav nav nav"
    "contenido contenido contenido"
    "seccion seccion seccion"
    "pie pie pie";
    grid-row-gap: 1em;
    width: 100%;
    height: 100vh;
.header-index{
    grid-area: nav;
    .nav-principal{
        background: grey;
        height: 80px;
        width: 100%;
        .li-principal:hover{
            color: purple;
            transform: scale(1.2, 1.2);
            border-bottom: 4px solid purple;
        }
        .imagen-nav{
            position: absolute;
            padding: 20px 50px;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-right: 20px;
                li{
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                    a{
                        color: black;
                        font-size: 18px;
                        padding: 7px 13px;
                        list-style: none;
                        text-decoration: none;
                    }
                }
        }
            .logo{
                height: 40px;
            }
        }
    }
}
.main-index{
    grid-area: contenido;
    img{
        width: 100%;
    }
    section{
        h1{
            text-align: $centrar;
        }
        .imagen1{
            position: static;
            width: 100%;
            height: 50em;
            }
        }
    }

.section-index{
        grid-area: seccion;
        background-color: grey;
        height: 52em;
        align-self: center;
        .container-cover{
            width: 100%;
            height: 800px;
            .cover{
                max-width: 1200px;
                height: 100%;
                margin: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .text{
                    h2{
                        font-size: 2em;
                        margin-left: 1em;
                    }
                    p{
                        font-size: 1em;
                        margin-left: 1em;
                    }
                    input{
                        margin-left: 1em;
                        cursor: pointer;
                    }
                }
                .svg1{
                    img{
                        width: 80%;
                        display: flex;
                        justify-items: end;
                        margin: auto;
                        width: 600px;
                    }
                }
            }
        }
    }

    footer{
        width: 100%;
        padding: 50px 0px;
        background-color: darkgray;
        .footer-index{
            grid-area: pie;
            height: 100%;
            .container-footer{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 1200px;
                margin: auto;
                margin-top: 100px;
                .box-footer{
                    display: flex;
                    flex-direction: column;
                    padding: 40px;
                    h2{
                        color: #343434;
                        margin-bottom: 30px;
                    }
                    a{
                        margin-top: 10px;
                        color: black;
                        text-decoration: none;
                    }
                    .box-copyright{
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        padding: 0px 40px;
                    }
                    .logo-footer{
                        img{
                            width: 180px;
                            background-color: darkgray;
                        }
                    }
                }
            }
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            .rrss{
                text-decoration: none;
                svg{
                    display: flex;
                    align-items: center;
                    margin-top: 2em;
                    width: 2em;
                    height: 2em;
                    color: purple;
                }
                svg:hover{
                    transform: scale(1.2, 1.2);
                }
            }
        }
    }
}
@media screen and (min-width:320px) and (max-width:479px){
    .layout-index{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 100% 100% 95%;
        grid-template-areas:
        "nav"
        "contenido"
        "seccion"
        "pie";
        .header-index{
            width: 100%;
            font-size: 15px;
            margin-left: 0em;
            padding: 0px;
        }
        .nav-principal{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0px;
            line-height: 40px;
            padding-bottom: 2em;
        }
        .footer-index{
            height: 160%;
            width: 100%;
            }
            nav ul{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                text-align: left;
            }
            .header-logo img{
                margin-left: 0.1em;
                display: flex;
                flex-direction: row;
                justify-items: start;
            }
    }
}